---
- name: install basic depends
  apt: name={{ item }} state=present
  with_items:
   - accountsservice
   - acpid
   - adduser
   - alien
   - apparmor
   - apport
   - apport-symptoms
   - apt
   - apt-transport-https
   - apt-utils
   - apt-xapian-index
   - aptitude
   - aptitude-common
   - at
   - atop
   - automake
   - autotools-dev
   - base-files
   - base-passwd
   - bash
   - bash-completion
   - bc
   - bind9-host
   - bsdmainutils
   - bsdutils
   - build-essential
   - byobu
   - bzip2
   - ca-certificates
   - cloud-guest-utils
   - command-not-found
   - console-setup
   - coreutils
   - cpio
   - cron
   - cryptsetup
   - cryptsetup-bin
   - curl
   - cvs
   - dash
   - dbus
   - debconf
   - debconf-i18n
   - debianutils
   - dh-python
   - diffutils
   - dkms
   - dmidecode
   - dmsetup
   - dnsutils
   - dosfstools
   - dpkg
   - e2fslibs
   - e2fsprogs
   - eatmydata
   - ed
   - eject
   - ethtool
   - fakeroot
   - file
   - findutils
   - fonts-ubuntu-font-family-console
   - friendly-recovery
   - ftp
   - fuse
   - gawk
   - gcc-8
   - gcc-9
   - gcc-10
   - gdisk
   - geoip-database
   - gettext-base
   - gir1.2-glib-2.0
   - git
   - gnupg
   - gpgv
   - grep
   - groff-base
   - gzip
   - hdparm
   - hostname
   - info
   - install-info
   - installation-report
   - iproute2
   - iputils-ping
   - iputils-tracepath
   - irqbalance
   - isc-dhcp-client
   - isc-dhcp-common
   - iso-codes
   - kbd
   - kernel-package
   - keyboard-configuration
   - klibc-utils
   - kmod
   - krb5-locales
   - landscape-client
   - landscape-common
   - language-pack-en
   - language-selector-common
   - laptop-detect
   - less
   - libaccountsservice0
   - libacl1
   - libapparmor-perl
   - libapparmor1
   - libarchive-extract-perl
   - libasn1-8-heimdal
   - libasprintf0v5
   - libattr1
   - libaudit-common
   - libaudit1
   - libblkid1
   - libbsd0
   - libbz2-1.0
   - libclass-accessor-perl
   - libcomerr2
   - libcurl4
   - libcurl4-gnutls-dev
   - libdb5.3
   - libdbus-1-3
   - libdbus-glib-1-2
   - libdebconfclient0
   - libdevmapper1.02.1
   - libdrm2
   - libedit2
   - libelf1
   - libestr0
   - libexpat1
   - libfribidi0
   - libfuse2
   - libgc1c2
   - libgcc1
   - libgck-1-0
   - libgcrypt20
   - libgeoip1
   - libgirepository-1.0-1
   - libglib2.0-0
   - libglib2.0-data
   - libgnutls-openssl27
   - libgnutls30
   - libgpg-error0
   - libgpm2
   - libgssapi-krb5-2
   - libgssapi3-heimdal
   - libhcrypto4-heimdal
   - libheimbase1-heimdal
   - libheimntlm0-heimdal
   - libhx509-5-heimdal
   - libidn11
   - libio-string-perl
   - libk5crypto3
   - libkeyutils1
   - libklibc
   - libkmod2
   - libkrb5-26-heimdal
   - libkrb5-3
   - libkrb5support0
   - libldap-2.4-2
   - liblocale-gettext-perl
   - liblockfile-bin
   - liblockfile1
   - liblog-message-simple-perl
   - liblzma5
   - libmagic1
   - libmodule-pluggable-perl
   - libmount1
   - libmpdec2
   - libncurses5
   - libncursesw5
   - libnewt0.52
   - libnfnetlink0
   - libnuma1
   - libp11-kit0
   - libpam-cap
   - libpam-modules
   - libpam-modules-bin
   - libpam-runtime
   - libpam-systemd
   - libpam0g
   - libparse-debianchangelog-perl
   - libparted2
   - libpcap0.8
   - libpci3
   - libpcre3
   - libpipeline1
   - libpod-latex-perl
   - libpolkit-agent-1-0
   - libpolkit-gobject-1-0
   - libpopt0
   - libpython2.7
   - libpython2.7-minimal
   - libpython2.7-stdlib
   - libroken18-heimdal
   - librtmp1
   - libsasl2-2
   - libsasl2-modules
   - libsasl2-modules-db
   - libselinux1
   - libsemanage-common
   - libsemanage1
   - libsepol1
   - libsigc++-2.0-0v5
   - libsigsegv2
   - libslang2
   - libsqlite3-0
   - libss2
   - libstdc++6
   - libsub-name-perl
   - libtasn1-6
   - libterm-ui-perl
   - libtext-charwidth-perl
   - libtext-iconv-perl
   - libtext-soundex-perl
   - libtext-wrapi18n-perl
   - libtimedate-perl
   - libtinfo5
   - libtool
   - libudev1
   - libusb-0.1-4
   - libusb-1.0-0
   - libustr-1.0-1
   - libuuid1
   - libwind0-heimdal
   - libwrap0
   - libx11-6
   - libx11-data
   - libxapian30
   - libxau6
   - libxcb1
   - libxdmcp6
   - libxext6
   - libxml2
   - libxmuu1
   - libxtables12
   - libyaml-0-2
   - locales
   - lockfile-progs
   - logrotate
   - lshw
   - lsof
   - ltrace
   - lvm2
   - makedev
   - man-db
   - manpages
   - mawk
   - mercurial
   - mime-support
   - mlocate
   - mtr-tiny
   - nano
   - ncurses-base
   - ncurses-bin
   - ncurses-term
   - net-tools
   - netbase
   - netcat-openbsd
   - ntpdate
   - openssl
   - overlayroot
   - parted
   - passwd
   - patch
   - pciutils
   - perl
   - perl-base
   - policykit-1
   - pollinate
   - popularity-contest
   - powermgmt-base
   - procps
   - psmisc
   - pwgen
   - python
   - python-apt
   - python-apt-common
   - python-chardet
   - python-cheetah
   - python-debian
   - python-gdbm
   - python-oauth
   - python-openssl
   - python-pam
   - python-pkg-resources
   - python-pycurl
   - python-six
   - python-xapian
   - python-yaml
   - python-zope.interface
   - python2.7
   - python2.7-minimal
   - python3
   - python3-apport
   - python3-apt
   - python3-commandnotfound
   - python3-dbus
   - python3-distupgrade
   - python3-gdbm
   - python3-gi
   - python3-minimal
   - python3-newt
   - python3-problem-report
   - python3-pycurl
   - python3-software-properties
   - python3-update-manager
   - quilt
   - rclone
   - readline-common
   - resolvconf
   - rsync
   - rsyslog
   - run-one
   - s3cmd
   - screen
   - sed
   - sensible-utils
   - sgml-base
   - shared-mime-info
   - software-properties-common
   - ssh-import-id
   - subversion
   - sysvinit-utils
   - tar
   - tcpd
   - tcpdump
   - telnet
   - time
   - tmux
   - tzdata
   - ubuntu-keyring
   - unattended-upgrades
   - update-manager-core
   - update-notifier-common
   - usbutils
   - util-linux
   - uuid-runtime
   - vim
   - vim-common
   - vim-runtime
   - vim-tiny
   - w3m
   - wget
   - whiptail
   - xauth
   - xkb-data
   - xml-core
   - xz-utils
   - zerofree
   - zlib1g
